# Makes public the Type enum in NoteBlockInstrument enum
public net.minecraft.world.level.block.state.properties.NoteBlockInstrument$Type

# Makes public the layers field of LivingEntityRenderer
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers

# Makes public and non-final the skullModels field of CustomHeadLayer
public-f net.minecraft.client.renderer.entity.layers.CustomHeadLayer f_174473_ # skullModels